{
  "expo": {
    "name": "おもちゃパトロール",
    "slug": "tomica-vault-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/images/icon.png",
    "scheme": "tomicavaultapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "おもちゃとあそぶためにNFCをつかいます",
        "com.apple.developer.nfc.readersession.felica.systemcodes": [
          "8005",
          "8008", 
          "0003",
          "fe00",
          "90b7",
          "927a",
          "12FC",
          "86a7"
        ],
        "com.apple.developer.nfc.readersession.iso7816.select-identifiers": [
          "D2760000850100",
          "D2760000850101",
          "A0000000031010",
          "A0000000041010", 
          "A0000000032010",
          "315449432E534159",
          "A0000002471001"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#87CEEB"
      },
      "package": "com.masaway2525.tomicavaultapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#87CEEB"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "おもちゃとあそぶためにNFCをつかいます",
          "selectIdentifiers": [
            "D2760000850100",
            "D2760000850101",
            "A0000000031010",
            "A0000000041010",
            "A0000000032010",
            "315449432E534159",
            "A0000002471001"
          ],
          "systemCodeForAndroid": [
            "0003",
            "8005",
            "8008",
            "90b7",
            "927a",
            "12FC",
            "86a7",
            "fe00"
          ]
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2cd809a6-7f93-4d86-a4e1-92fa70e1a1dc"
      },
      "supabaseUrl": "https://dacspxbsjipzwebnrzcy.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3NweGJzamlwendlYm5yemN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzIzNTQsImV4cCI6MjA2MjU0ODM1NH0.I8MRfEZd3d1IUvq8sUdQ3-YzYp1U4cSlEfMBgKGcB3E"
    },
    "owner": "masaway2525"
  }
}